D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\NUnit3.TestAdapter.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\nunit.engine.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\nunit.engine.api.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\nunit.engine.core.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\testcentric.engine.metadata.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\Lab_8.exe
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\Lab_8.deps.json
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\Lab_8.runtimeconfig.json
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\Lab_8.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\Lab_8.pdb
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\nunit.framework.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\xunit.abstractions.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\xunit.assert.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\xunit.core.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\xunit.execution.dotnet.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.csproj.AssemblyReference.cache
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.AssemblyInfoInputs.cache
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.AssemblyInfo.cs
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.csproj.CoreCompileInputs.cache
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.sourcelink.json
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.csproj.Up2Date
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\obj\Debug\net8.0\refint\Lab_8.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.pdb
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.genruntimeconfig.cache
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\obj\Debug\net8.0\ref\Lab_8.dll
D:\KiemThuNangCao\Lab\Lab_8\Lab_8\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
